spring.application.name=Meteorology
server.port=${SERVER_PORT:8080}
# OpenWeather API configurations
openweather.api.key=${API_KEY:e8e6aeffe2d2e464d34768e218826d25}
openweather.api.geocode.url=https://api.openweathermap.org/geo/1.0/zip?zip=%s,IN&appid=%s
openweather.api.weather.url=https://api.openweathermap.org/data/2.5/weather?lat=%s&lon=%s&appid=%s&units=metric
# Database
spring.datasource.driver-class-name=${DB_DRIVER:org.mariadb.jdbc.Driver}
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/meteorology?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
# JPA
spring.jpa.hibernate.ddl-auto=${DDL:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
#Security Configuration
spring.security.user.name=jiteshs101
spring.security.user.password=freightfox